<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"><!--/*  layout 선언부 추가    */-->
<meta charset="utf-8">

<!--begin::Head-->
<head>
	<title>WIO SERVICE</title>
	<meta charset="utf-8" />
		<link rel="shortcut icon" href="/assets/media/logos/logo.png" />
	<!--begin::Fonts(mandatory for all pages)-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
	<!--end::Fonts-->
	<!--begin::Vendor Stylesheets(used for this page only)-->
	<link href="/assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
	<link href="/assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
	<!--end::Vendor Stylesheets-->
	<!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
	<link href="/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
	<link href="/assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
	<!-- 교환/반품 관리 스타일 -->
	<link href="/assets/css/return/return.css" rel="stylesheet" type="text/css" />
	<script>
		if (window.top != window.self) {
			window.top.location.replace(window.self.location.href);
		}
	</script>

	<script th:inline="javascript">
		/*<![CDATA[*/
		var loginUserId = /*[[${session.loginUserId}]]*/ null;
		if (!loginUserId) {
			window.location.href = '/login';
		}

		/*]]>*/

	</script>
	<!--end::Global Stylesheets Bundle-->



	<style>
		@keyframes blinker {
			50% {
				opacity: 0;
			}
		}

		.blink {
			animation: blinker 1s linear infinite;
			color: red; /* 텍스트 색상을 빨간색으로 설정 */
			background-color: transparent; /* 배경색을 투명으로 설정 */
		}
		/* 배경색을 깜박이게 하려면 */
		@keyframes backgroundBlinker {
			50% {
				background-color: red;
			}
		}

		.backgroundBlink {
			animation: backgroundBlinker 1s linear infinite;
			color: white; /* 텍스트 색상을 하얀색으로 설정 (선택사항) */
		}.date-time-column {
			 width: 180px;  /* 원하는 너비로 조정하세요 */
			 min-width: 80px;
			 max-width: 180px;
			 white-space: nowrap;
			 overflow: hidden;
			 text-overflow: ellipsis;
		 }

		/* 헤더 밑 공백 완전히 제거 - 강력한 스타일 */
		#kt_app_toolbar.app-toolbar {
			padding: 0 !important;
			margin: 0 !important;
			min-height: auto !important;
		}
		
		.app-toolbar.py-3, 
		.app-toolbar.py-lg-6 {
			padding-top: 0 !important;
			padding-bottom: 0 !important;
		}
		
		#kt_app_content.app-content {
			padding-top: 0 !important;
			margin-top: 0 !important;
		}
		
		.app-container.container-xxl,
		.app-container.container-fluid {
			padding-top: 0 !important;
			padding-bottom: 0 !important;
			margin-top: 0 !important;
		}
		
		/* 페이지 타이틀 영역 최소화 */
		.page-title {
			margin: 0 !important;
			padding: 0.5rem 0 !important;
		}
		
		/* 브레드크럼 최소화 */
		.breadcrumb {
			margin: 0 !important;
			padding: 0 !important;
		}
		
		/* 모든 카드 상단 공백 제거 */
		.card {
			margin-top: 0 !important;
		}
		
		/* 첫 번째 요소들 상단 공백 제거 */
		.d-flex.flex-column.flex-column-fluid > *:first-child {
			margin-top: 0 !important;
			padding-top: 0 !important;
		}
		
		/* 컨텐츠 컨테이너 공백 제거 */
		#kt_app_content_container {
			padding-top: 0 !important;
			margin-top: 0 !important;
		}

	</style>
	<meta name="_csrf" th:if="${_csrf}" th:content="${_csrf.token}"/>
	<meta name="_csrf" th:unless="${_csrf}" content=""/>
	<meta name="_csrf_header" th:if="${_csrf}" th:content="${_csrf.headerName}"/>
	<meta name="_csrf_header" th:unless="${_csrf}" content="X-CSRF-TOKEN"/>


</head>
<!--end::Head-->
<!--begin::Body-->
<body id="kt_app_body" data-kt-app-layout="dark-sidebar" data-kt-app-header-fixed="true" data-kt-app-sidebar-enabled="true" data-kt-app-sidebar-fixed="true" data-kt-app-sidebar-hoverable="true" data-kt-app-sidebar-push-header="true" data-kt-app-sidebar-push-toolbar="true" data-kt-app-sidebar-push-footer="true" data-kt-app-toolbar-enabled="true" class="app-default">
<!--begin::Theme mode setup on page load-->
<script src="/assets/js/common/themeMode.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!--end::Theme mode setup on page load-->
<!--begin::App-->
<div class="d-flex flex-column flex-root app-root" id="kt_app_root">
	<!--begin::Page-->
	<div class="app-page flex-column flex-column-fluid" id="kt_app_page">
		<!--begin::Header-->
		<!--HEAD.HTML-->
		<th:block th:replace="~{fragments/head :: head}"></th:block>
		<!--end::Header-->
		<!--begin::Wrapper-->
		<div class="app-wrapper flex-column flex-row-fluid" id="kt_app_wrapper">
			<!--begin::Sidebar-->
			<!--sidebar.HTML-->

			<th:block th:replace="~{fragments/sidebar :: sidebar}"></th:block>
			<!--end::Sidebar-->
			<!--begin::Main-->
			<div class="app-main flex-column flex-row-fluid" id="kt_app_main">
				<div id="contentToDownload">
					<th:block  layout:fragment="content"></th:block>
				</div>
			</div>
			<div id="kt_app_footer" class="app-footer">
				<th:block th:replace="~{fragments/footer:: footer}"></th:block>
			</div>
		</div>

		<!--end::Wrapper-->
	</div>
	<!--end::Page-->
</div>
<!--end::App-->
<!--begin::Drawers-->

<!--begin::Activities drawer-->
<!--activities.html-->
<!--end::Activities drawer-->
<!--begin::Chat drawer-->
<!--chat.HTML-->
<!--end::Chat drawer-->
<!--begin::Chat drawer-->
<!--shopping.html-->
<!--end::Chat drawer-->

<!--end::Drawers-->
<!--begin::Scrolltop-->
<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
	<i class="ki-duotone ki-arrow-up">
		<span class="path1"></span>
		<span class="path2"></span>
	</i>
</div>
<!--end::Scrolltop-->
<!--begin::Modals-->
<!--begin::Modal - Upgrade plan-->
<!--/common/modal/upgade.HTML-->
<!--end::Modal - Upgrade plan-->
<!--begin::Modal - Create Campaign-->
<!--/common/modal/campaign.HTML-->
<!--end::Modal - Create Campaign-->
<!--begin::Modal - Users Search-->
<!--/common/modal/userSearch.HTML-->
<!--end::Modal - Users Search-->
<!--begin::Modal - Invite Friends-->
<!--/common/modal/invite.HTML-->
<!--end::Modal - Invite Friend-->
<!--end::Modals-->
<!--begin::Javascript-->
<script>var hostUrl = "/assets/";</script>
<!--begin::Global Javascript Bundle(mandatory for all pages)-->

<script src="/assets/js/scripts.bundle.js"></script>
<!--end::Global Javascript Bundle-->
<!--begin::Vendors Javascript(used for this page only)-->

<script src="/assets/plugins/custom/datatables/datatables.bundle.js"></script>
<!--end::Vendors Javascript-->

<!--begin::Custom Javascript(used for this page only)-->
<script src="/assets/js/widgets.bundle.js"></script>
<script src="/assets/js/custom/utilities/modals/users-search.js"></script>
<!-- 교환/반품 관리 스크립트 -->
<script src="/assets/js/return/return.js"></script>
<!-- 사용자 액션 로깅 스크립트 -->
<script src="/assets/js/user-action-logger.js"></script>
<!--end::Javascript-->
<!--begin::Custom Javascript(used for this page only)-->

<!--end::Custom Javascript-->
<script>
	$.ajaxSetup({
		complete: function(xhr, textStatus) {
			if (xhr.status === 401) {
				window.location.href = '/login';
			}
		}
	});
	document.addEventListener('DOMContentLoaded', function() {
		var downloadButton = document.getElementById('downloadButton');
		if (downloadButton) {  // 버튼이 존재하는지 확인
			downloadButton.addEventListener('click', function() {
				var content = document.getElementById('contentToDownload');

				// Null 체크 및 에러 로깅 추가
				if (!content) {
					console.error('Content to download is null or undefined');
					return;
				}

				html2canvas(content).then(function(canvas) {
					if (!canvas) {
						console.error('Failed to create canvas');
						return;
					}

					var imgData = canvas.toDataURL('image/png');
					var { jsPDF } = window.jspdf;
					var pdf = new jsPDF('p', 'mm', 'a4');
					var imgWidth = 210;
					var pageHeight = 295;
					var imgHeight = canvas.height * imgWidth / canvas.width;
					var heightLeft = imgHeight;
					var position = 0;

					pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
					heightLeft -= pageHeight;

					while (heightLeft >= 0) {
						position = heightLeft - imgHeight;
						pdf.addPage();
						pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
						heightLeft -= pageHeight;
					}
					pdf.save('dashboard-content.pdf');
				}).catch(function(error) {
					console.error('Error generating PDF:', error);
				});
			});
		}
	});
</script>


</body>
<!--end::Body-->
</html>