# wicrm

./: -  build.gradle  create_banner_table.sql  typehandlers.md
.cursor/rules/: wiocrm.mdc
docs/: banner_table_script.sql  consulting_image_fix.md  consulting_image_fix_2025-04-22.md  consulting_image_fix_null.md  image_url_solution.md  project_plan.md  project_plan.md.new
src/main/java/com/wicrm/api/: ImageProxyController.java
src/main/java/com/wio/crm/: CrmApplication.java
src/main/java/com/wio/crm/Entity/: AdminCode.java  UserActionLog.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: AccountMapper.xml  BoardMapper.xml  ConsMapper.xml  ConsultingMapper.xml  DashboardMapper.xml  ExchangeStatsMapper.xml  InvoiceMapper.xml  MileageMapper.xml  OrderMapper.xml  ReturnItemMapper.xml  ShippingPaymentMapper.xml  StaticsMapper.xml  Tcnt01EmpMapper.xml  UserApprovalMapper.xml  menuMapper.xml
src/main/resources/sql/: consulting_tables.sql
src/main/resources/static/assets/js/: 21.js  widgets.bundle.js
src/main/resources/static/consulting/: debug.js
src/main/resources/static/js/consulting/: image-fix.js
src/main/resources/templates/: Error.html  contents.html  encrypt.html  head.html  main.html  sidebar.html  sign-in.html
src/main/resources/templates/account/: account.html  accountUpdate.html  accountUpdate.html.bak
src/main/resources/templates/admin/banners/: form.html  list.html
src/main/resources/templates/board/: board.html  createBoard.html  list.html  readBoard.html  readBoard.html.bak
src/main/resources/templates/cons/: consulting.html  consulting.html.bak
src/main/resources/templates/consulting/: add.html  debug.js  detail-fixed.js  detail.html  emergency-fix.html  fixedScript.js  image_fix.html  image_test.html  list.html
src/main/resources/templates/error/: general.html
src/main/resources/templates/exchange/: form.html  list.html
src/main/resources/templates/fragments/: footer.html  head.html  modal.html  pageHeader.html  sidebar.html  sidebar.html.bak
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/list/: list.html
src/main/resources/templates/mileage/: mileageStatus.html
src/main/resources/templates/order/: order.html
src/main/resources/templates/payment/: register.html
src/main/resources/templates/sample/: ExchangeController.java  RepairRepository.java  ReturnItem.java  ReturnItemBulkDateUpdateDTO.java  ReturnItemController.java  ReturnItemDTO.java  ReturnItemRepository.java  ReturnItemSearchDTO.java  ReturnItemService.java  ReturnItemServiceImpl.java  ReturnItemStatsService.java  ReturnStatus.java  ReturnType.java  ShippingOrder.java  ShippingOrderDTO.java  ShippingOrderRepository.java  ShippingPaymentController.java  ShippingPaymentMappingController.java  ShippingPaymentMappingDTO.java  ShippingPaymentMappingService.java  ShippingPaymentMappingServiceImpl.java  ShippingPaymentRegister.java  ShippingPaymentRegisterDTO.java  ShippingPaymentRegisterRepository.java  ShippingPaymentService.java  form.html  list.html  mapping-dashboard.html  register.html  table-section.html
src/main/resources/templates/statistics/: daily_operation.html  monthly_operation.html  statCons.html  statCons.html.BAK  statExchange.html  statResult.html  statTime.html  weekly_operation.html
src/main/resources/templates/user/: user-approval-detail.html  user-approval-list.html
uploads/: CS업무 메뉴얼_250116.xlsx  returnList.html  다운로드 (1).jfif
(+149 files in other folders)
