plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.wio'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.security:spring-security-config:6.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.oracle.database.jdbc:ojdbc8:21.5.0.0'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	implementation 'org.jboss.logging:jboss-logging:3.5.3.Final'
	implementation 'org.hibernate:hibernate-core:6.4.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// JAXB dependencies for Java 11+
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.4'

	implementation group: 'com.oracle.ojdbc', name: 'orai18n', version: '19.3.0.0'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// 파일 잠금 문제 해결을 위한 설정
allprojects {
    tasks.withType(JavaCompile) {
        options.fork = true
    }
}

clean {
    delete "${buildDir}/classes"
    delete "${buildDir}/generated"
    delete "${buildDir}/resources"
    delete "${buildDir}/tmp"
}