plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.1'
}
apply plugin: 'io.spring.dependency-management'

group = 'com.wio'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.security:spring-security-config:6.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	implementation group: 'com.oracle.ojdbc', name: 'orai18n', version: '19.3.0.0'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
compileJava {
	options.compilerArgs << '-parameters'
}

test {
	useJUnitPlatform()
}