spring.datasource.url=jdbc:oracle:thin:@211.110.44.40:1521:o?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=twowincall
spring.datasource.password=twowincall
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

logging.level.org.mybatis.spring.SqlSessionTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.mybatis=DEBUG
logging.level.com.wio.crm.mapper=DEBUG
# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true



