spring.datasource.url=jdbc:oracle:thin:@211.110.44.40:1521:o
spring.datasource.username=WIPLAT
spring.datasource.password=twowincall
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml