- 상담 문의 상세(consulting/detail) 페이지 첨부 파일 이미지 로드 문제 해결 (2025-04-22)
  - 첨부 파일 이미지 경로를 외부 서버 경로로 지정
    - 고정 경로 "http://175.119.224.45:8080/uploads/images/pasted_dda2056f-5b63-4dec-a486-0f21da442485_20250422142313.jpg" 직접 설정
    - 이미지 미리보기 및 다운로드 경로 직접 지정
  - 이미지 미리보기 모달 개선
    - 이미지 해석 실패 시 오류 처리 및 사용자 알림 추가
    - 타이틀 및 다운로드 링크에 기본값 추가로 널 값 오류 방지
  - 디버깅 기능 강화
    - 콘솔에 이미지 경로 및 클릭 이벤트 정보 출력
    - 이미지 로드 실패 시 오류 메시지 출력
  - 이미지 확대/축소 기능 개선
    - 모달에서 이미지를 확대/축소할 수 있는 컨트롤 구현
    - 확대/축소 버튼 및 시각적 표시기 구현
    - 마우스 휠을 이용한 확대/축소 기능 추가
    - 이미지 원본 크기로 리셋하는 기능 추가
    - 모달 닫힐 때 이미지 확대/축소 상태 초기화
  - 사용자 경험 개선
    - 첨부파일 썸네일에 hover 효과 및 커서 스타일 변경
    - 이미지 다운로드 버튼에 download 속성 추가

# WiCRM 프로젝트 계획

## 프로젝트 개요
WiCRM은 고객 관계 관리(CRM) 시스템으로, 통합 고객 관리 솔루션입니다.

## 중요 사항
- 시스템은 Spring Boot 기반으로 개발됨
- Oracle 11g 데이터베이스 사용
- MyBatis를 ORM으로 사용
- Thymeleaf 템플릿 엔진 활용

## 완료된 작업
- 프로젝트 기본 구조 설정
- docs 폴더 생성 및 project_plan.md 작성 (2025-04-21)
- ActiveX와 Click2Call 관련 내용 제거 (2025-04-21)
- 프로젝트 구조 분석 및 파악 완료 (2025-04-21)
- 상담 시스템 기본 기능 구현 (2025-04-21)
  - 상담 문의 조회 리스트 화면 구현
  - 상담 문의 상세 화면 구현
  - 코멘트 및 처리 내용 관리 기능 구현
- 템플릿 및 UI 개선 (2025-04-21)
  - 오류 수정: 상담 문의 리스트(consulting/list.html) 페이지 Thymeleaf 템플릿 오류 해결
  - 최신 UI 스타일로 상담 문의 리스트 페이지 업데이트
  - 검색 기능 및 페이지네이션 UI 개선
  - HashMap 속성 접근 오류 수정 (SpringEL 표현식에서 대괄호 표기법 적용)
- Thymeleaf 보안 관련 오류 수정 (2025-04-21)
  - onclick 이벤트 핸들러에서 문자열 변수 사용 오류 해결
  - data-* 속성을 사용하는 방식으로 변경하여 보안 제약사항 준수
  - JavaScript 디버깅 로그 추가하여 이벤트 추적 가능하도록 개선
- 리스트 페이지 신규 등록 버튼 제거 (2025-04-21)
  - 문의 리스트 페이지에서 신규 등록 기능 제거 (상담 문의)
  - 교환/반품 리스트 페이지에서 신규 등록 버튼 제거
- 문의 유형 하드코딩 적용 (2025-04-21)
  - 데이터베이스 조회 없이 문의 유형 코드 직접 사용
  - 드롭다운 메뉴와 테이블 목록에 문의 유형 코드 매핑
- 상담 문의 리스트 UI 개선 (2025-04-21)
  - 문의 유형을 텍스트에서 직관적인 아이콘으로 변경하여 시각적 효과 개선
  - 담당자와 코멘트 열 제거하여 정보 단순화
  - 상담내용과 처리내용 열 추가하여 주요 정보 바로 확인 가능하도록 개선
  - 긴 텍스트의 경우 일부만 표시하고 툴팁으로 전체 내용 확인 가능하도록 구현
  - 문의 유형에 따른 아이콘 및 색상 시스템 도입으로 직관성 향상
- 상담 문의 리스트 테이블 레이아웃 재구성 (2025-04-21)
  - 테이블 레이아웃을 체크박스, 번호, 고객정보, 주문번호/유형, 상담내용, 처리내용, 상태, 등록일, 관리로 변경
  - 고객명과 연락처를 하나의 칼럼에 수직으로 배치하여 스페이스 효율성 개선
  - 주문번호와 문의유형을 하나의 칼럼에 배치하여 정보 압축
  - 문의유형을 아이콘에서 칼러풍 뱃지로 변경하여 가독성 향상
  - 관리 버튼을 아이콘에서 실제 버튼으로 변경하여 사용성 개선
  - 레이아웃을 기존 버전에서 새로운 디자인으로 완전히 변경

## 진행 중인 작업
- 기존 소스 코드 검토 및 개선점 파악
- 상담 시스템 연동 및 테스트
- 나머지 페이지들(상세 페이지, 등록 페이지 등)도 최신 UI로 업데이트 진행 중
- 로깅 시스템 구축 및 설정

## 최근 수정 사항 (2025-04-21)
- 상담 문의 리스트(consulting/list) 페이징 버튼 클릭 시 403 오류 수정 (2025-04-21)
  - 페이징 처리를 GET 방식으로 변경하여 CSRF 토큰 문제 해결
  - SecurityConfig 수정: 상담 관련 경로(`/consulting/**`)에 대해 CSRF 보호 비활성화
  - 모든 AJAX 요청에 CSRF 토큰이 자동으로 포함되도록 설정
  - `goToPage` 함수 및 폼 제출 방식 개선하여 GET 요청 사용 보장
- 상담 문의 리스트(consulting/list) 페이지 URL 구조 개선 (2025-04-21)
  - URL 파라미터 구조를 GET 방식으로 변경하여 안정적 동작 보장
  - 스프링 시큐리티의 CSRF 보호와 호환되도록 구조 조정
  - 검색 및 페이지네이션 요청 처리 방식 가초화
- 레이아웃 구조 개선 (2025-04-21)
  - templates/layouts 디렉토리 생성 및 main.html 템플릿 파일 추가
  - Thymeleaf 레이아웃 구조 개선으로 "Error resolving template [layouts/main]" 오류 해결
  - 상담 문의 리스트(consulting/list.html) 및 관련 페이지들의 일관된 레이아웃 적용 가능하도록 구조 개선
  - Thymeleaf 캐시 비활성화로 개발 모드에서 템플릿 수정 즉시 반영 가능하도록 설정
- 상담 문의 컨트롤러 매개변수 에러 수정 (2025-04-21)
  - `@RequestParam` 어노테이션에 name 속성 추가
  - 컨트롤러의 모든 메서드 파라미터에 명시적 이름 정보 추가
  - `IllegalArgumentException: Name for argument of type [java.lang.String] not specified` 오류 해결
- 상담 문의 URL 및 템플릿 구조 수정 (2025-04-21)
  - URL 형식 변경: `/consulting/detail/{inquiryId}` → `/consulting/detail?id={inquiryId}`
  - 템플릿 레이아웃 참조 수정: `layout:decorate="~{main}"` → `layout:decorate="~{layouts/main}"`
  - list 페이지의 링크 및 redirect URL 모두 업데이트
  - Path Variable 방식에서 Query Parameter 방식으로 변경하여 일관성 확보
  - 기존 다른 메뉴와 동일한 URL 구조로 통일
- 상담 문의 리스트(consulting/list) 레이아웃 개선
  - 관리 버튼을 '보기' 버튼만 남기고 간소화
  - 문의 유형별로 고유한 색상 적용하여 시각적 구분 강화
  - ConsultingMapper 수정: 리스트 조회 시 상담내용(inquiryContent)과 처리내용(processContent) 필드 추가
  - 레이아웃 최적화: 고객명/연락처, 주문번호/유형을 통합하여 정보 밀도 향상

- 상담 문의 상세(consulting/detail) 페이지 구조 및 디자인 개선 (2025-04-21)
  - 타임리프 레이아웃 구조 오류 수정: layout:decorate 변경으로 일관성 확보
  - 모던 UI 스타일을 적용하여 통일된 사용자 경험 제공
  - 데이터 처리 과정이 시각적으로 구분되도록 색상 체계 통일
  - 카드 기반 테마로 변경하여 디자인 통일성 강화
  - 코멘트 서식 개선: 내부용 코멘트가 더 명확하게 구분되도록 디자인 추가
  - 모달 창 스타일 현대화: Bootstrap 5 스타일 모달 적용
  - JavaScript 코드 업데이트: 전체적인 모달 창 개방/닫기 방식 수정

## 최근 수정 사항 (2025-04-22)
- 상담 문의 상세(consulting/detail) 페이지에서 템플릿 파싱 오류 수정 (2025-04-22)
  - 문제 1: 상담 문의 상세 페이지의 응답 템플릿 드롭다운 부분에서 Thymeleaf 파싱 오류 발생
  - 원인 1: Thymeleaf에서 Java 8 Stream API와 람다 표현식 사용 시 문제 발생
    ("replyTemplates.stream().collect(T(java.util.stream.Collectors).groupingBy(t -> t.category))" 표현식에서 오류)
  - 해결 1: 
    1. ConsultingService에 카테고리별로 그룹화된 템플릿을 반환하는 getGroupedReplyTemplates() 메서드 추가
    2. ConsultingController에서 해당 서비스 메서드를 호출하여 모델에 추가
    3. detail.html 페이지의 Thymeleaf 표현식을 자바 코드 스트림 대신 컨트롤러에서 준비된 그룹화된 데이터를 사용하도록 수정
  
  - 문제 2: HashMap 속성 접근 시 두 번째 오류 발생
  - 원인 2: Thymeleaf에서 HashMap 속성에 점 표기법(.)으로 접근할 때 "Property or field 'id' cannot be found on object of type 'java.util.HashMap'" 오류 발생
  - 해결 2:
    1. 템플릿 파일에서 HashMap의 속성에 접근할 때 점 표기법 대신 대괄호 표기법 사용
    2. template.id -> template['id'], template.title -> template['title']로 변경
    3. replyTemplateData div에서도 동일한 방식으로 template.id -> template['id']로 수정
  
  - 개선: 페이지 로딩 시 템플릿 파싱 오류가 발생하지 않고 카테고리별 템플릿 그룹이 정상적으로 표시됨
  - 문제 3: 코멘트 관련 HashMap 속성 접근 시 발생하는 세 번째 오류
  - 원인 3: 코멘트 속성(is_internal, commenter, comment_date, content)에 접근할 때도 HashMap이기 때문에 동일한 오류 발생
  - 해결 3:
    1. 코멘트 관련 속성 접근도 대괄호 표기법을 사용하도록 수정
    2. comment.is_internal -> comment['is_internal'], comment.commenter -> comment['commenter'] 등으로 변경
  
  - 문제 4: 널 값 접근 시 null-to-boolean 가 움 변환 오류
  - 원인 4: 팀리프 삼항 연산자 실행 시 comment['is_internal']이 null인 경우 boolean으로 변환할 수 없어 발생하는 문제
    (org.springframework.expression.spel.SpelEvaluationException: EL1001E: Type conversion problem, cannot convert from null to boolean)
  - 해결 4:
    1. 조건문에 null 확인 부분을 추가하여야 함
    2. comment['is_internal'] -> comment['is_internal'] != null && comment['is_internal']
    3. th:if 속성에도 동일한 방식으로 null 값 처리 추가
  
  - 추가 업데이트: 팀리프와 Spring Boot에서 Map 객체에 대한 접근은 다음과 같은 워크플로우를 따르여야 함
    1. 기본적으로 대괄호 표기법 사용: map['key']
    2. null 값에 대한 안전한 접규 처리: map['key'] != null && map['key']
    3. 삼항 연산자 사용 시 조건문에 null 확인 과정 추가
    4. 가능한 많은 것을 Java Bean 객체로 만들어 전달하는 것이 이상적

- 상담 문의 상세(consulting/detail) 페이지 디자인 및 UI 전면 개선 (2025-04-22)
  - 레이아웃을 모던한 카드 형식으로 개선하여 시각적 매력도 향상
  - 레이아웃을 2단 구조로 변경하여 정보 접근성 개선 (왼쪽 고객정보 및 메모, 오른쪽 문의내용 및 코멘트)
  - 첨부 파일 썸네일 디자인 개선 및 이미지 미리보기 기능 추가
  - 코멘트 영역을 일반 코멘트와 내부용 코멘트가 시각적으로 구분되도록 개선
  - 메모 입력 영역의 사용성 개선
  - 상태 변경 모달 디자인 현대화 및 사용성 개선
  - 애니메이션 효과 추가로 사용자 경험 향상
  - 콘솔 로깅 추가로 디버깅 용이성 개선
  - 불필요한 자주 쓰는 응답 템플릿 선택 기능 및 처리 내용 저장 기능 제거
  - null 값에 대한 안전한 처리 추가로 페이지 안정성 향상
  - 처리 내용 영역을 읽기 전용으로 변경
  - 첨부 파일 관련 null 처리 보강으로 파일 타입이 null일 때 발생하는 오류 해결
  - 코멘트 처리 시 null 안전한 코드 적용으로 페이지 로딩 안정성 강화

- 상담 문의 상세(consulting/detail) 페이지 첨부 파일 이미지 로드 문제 해결 (2025-04-22)
  - 이미지 경로 접근 문제 해결을 위해 하드코딩된 URL 적용
  - 서버에 존재하는 실제 이미지 URL로 경로 직접 지정 (http://175.119.224.45:8080/uploads/images/pasted_dda2056f-5b63-4dec-a486-0f21da442485_20250422142313.jpg)
  - 이미지 클릭 이벤트를 data-* 속성을 활용한 방식으로 변경하여 안정성 확보
  - 이미지 로드 실패 시 콘솔 로그 및 사용자 알림 추가
  - 이미지 확대/축소 기능 및 UI 개선 완료

## 필수 개선 작업
- 로깅 설정 구현 (C:\wicrm\logs 폴더)
  - AOP를 활용한 중앙화된 로깅 시스템 구현
  - 사용자 활동 로그 분석 기능 추가
- 예외 처리 강화
  - 파일 업로드/다운로드 관련 예외 처리
  - 데이터베이스 연동 부분 예외 처리
- 보안 취약점 해소
  - 파일 업로드 보안 강화 (확장자 검증, 크기 제한)
  - 사용자 입력값 검증 강화
  - Thymeleaf 템플릿 보안 모범 사례 적용


## 추가 개선 기능 (우선순위별)
### 1단계 (높은 우선순위)
- 데이터베이스 연결 설정 최적화
- 코드 중복 제거 및 리팩토링
- 불필요한 주석 코드 정리
- 페이지네이션 개선
  - 게시판 및 상담 문의 목록에서 더 효율적인 페이지네이션 처리
- 상담 문의 관리 기능 강화
  - 상담 문의 등록 화면 구현
  - 첨부 파일 기능 최적화
  - 응답 템플릿 관리 화면 구현

### 2단계 (중간 우선순위)
- API 문서화
  - Swagger 또는 Spring REST Docs를 활용한 API 문서화
- 검색 기능 강화
  - 게시판, 사용자 목록, 상담 문의 등에서 고급 검색 기능 추가
- 사용자 경험 개선
  - AJAX를 활용한 비동기 처리 증가
  - 페이지 로딩 시간 최적화
- 멀티 언어 지원
  - 다국어 지원을 위한 국제화(i18n) 구현
- 상담 통계 대시보드 구현
  - 유형별, 기간별 상담 문의 통계 차트
  - 처리 현황 시각화

### 3단계 (장기 계획)
- 성능 모니터링
  - 요청 처리 시간, DB 쿼리 성능 등을 모니터링하는 기능
  - Actuator를 활용한 애플리케이션 상태 점검
- 반응형 UI 개선
  - 모바일 디바이스에서의 사용성 향상
- 데이터 시각화 기능
  - 통계 및 리포트에 차트/그래프 기능 추가
- 데이터 백업/복원 기능
  - 정기적인 데이터 백업 및 필요시 복원 기능
- 알림 시스템
  - 이메일 또는 인앱 알림 기능 추가
  - 상담 문의 상태 변경 및 코멘트 등록 시 알림 기능
  - 중요 이벤트(새 게시글, 댓글 등)에 대한 알림

## 테스트 계획
- 단위 테스트 작성 및 실행
- 통합 테스트 구현
- 사용자 인터페이스 테스트
- 부하 테스트
- 상담 시스템 기능 테스트
- 전체 시스템 테스트

## 수정 내역
### 2025-04-21
- ConsultingMapper.xml 파일의 XML 파싱 오류 수정
  - 문제: 서버 실행 시 "Cannot resolve reference to bean 'sqlSessionTemplate'" 오류 발생
  - 원인: ConsultingMapper.xml 파일의 330번째 줄 근처에서 XML 구문 오류 - '<=' 연산자가 XML 특수 문자로 해석되어 오류
  - 해결: WHERE ROWNUM <= #{offset} + #{limit} 부분을 WHERE ROWNUM <![CDATA[ <= ]]> #{offset} + #{limit} 형태로 변경하여 해당 부분을 CDATA 섹션으로 처리
  - 개선: 어플리케이션이 오류 없이 실행되도록 수정
